[Main]
CommandCount=1
Command0=Add:AddFixed

[AddFixed]
voices
#Application.ar.00
#Application.arl
NoticeBoard.ar.00
NoticeBoard.arl
#Sonic.ar.00
#Sonic.arl

; Languages
voices\French\AnaEggman.ar.00 = voices\English\AnaEggman.ar.00
voices\French\AnaEggman.arl = voices\English\AnaEggman.arl

voices\German\AnaEggman.ar.00 = voices\English\AnaEggman.ar.00
voices\German\AnaEggman.arl = voices\English\AnaEggman.arl

voices\Italian\AnaEggman.ar.00 = voices\English\AnaEggman.ar.00
voices\Italian\AnaEggman.arl = voices\English\AnaEggman.arl

voices\Spanish\AnaEggman.ar.00 = voices\English\AnaEggman.ar.00
voices\Spanish\AnaEggman.arl = voices\English\AnaEggman.arl