[Main]
CommandCount=2
Command0=Add:AddFixed
Command1=Delete:RemoveGensStageResources

[AddFixed]
Languages
voices
Demo.ar.00
Demo.arl
StageGate.ar.00
StageGate.arl
mis_cmn.ar.00
mis_cmn.arl


;Themed Egg Pawns
#EnemyEPawnThemeBase.ar.00
#EnemyEPawnThemeBase.arl
EnemyEPawnThemeBase.ar.00
EnemyEPawnThemeBase.arl
EnemyEPawnRSO.ar.00
EnemyEPawnRSO.arl


Languages\English\Demo.ar.00 = Languages\English\StageGate.ar.00
Languages\English\Demo.arl = Languages\English\StageGate.arl

Languages\Japanese\Demo.ar.00 = Languages\Japanese\StageGate.ar.00
Languages\Japanese\Demo.arl = Languages\Japanese\StageGate.arl

;Languages
Languages\French\StageGate.ar.00 = Languages\English\StageGate.ar.00
Languages\French\StageGate.arl = Languages\English\StageGate.arl
Languages\French\Demo.ar.00 = Languages\English\StageGate.ar.00
Languages\French\Demo.arl = Languages\English\StageGate.arl
Languages\French\Loading.ar.00 = Languages\English\Loading.ar.00
Languages\French\Loading.arl = Languages\English\Loading.arl

Languages\German\StageGate.ar.00 = Languages\English\StageGate.ar.00
Languages\German\StageGate.arl = Languages\English\StageGate.arl
Languages\German\Demo.ar.00 = Languages\English\StageGate.ar.00
Languages\German\Demo.arl = Languages\English\StageGate.arl
Languages\German\Loading.ar.00 = Languages\English\Loading.ar.00
Languages\German\Loading.arl = Languages\English\Loading.arl

Languages\Italian\StageGate.ar.00 = Languages\English\StageGate.ar.00
Languages\Italian\StageGate.arl = Languages\English\StageGate.arl
Languages\Italian\Demo.ar.00 = Languages\English\StageGate.ar.00
Languages\Italian\Demo.arl = Languages\English\StageGate.arl
Languages\Italian\Loading.ar.00 = Languages\English\Loading.ar.00
Languages\Italian\Loading.arl = Languages\English\Loading.arl

Languages\Spanish\StageGate.ar.00 = Languages\English\StageGate.ar.00
Languages\Spanish\StageGate.arl = Languages\English\StageGate.arl
Languages\Spanish\Demo.ar.00 = Languages\English\StageGate.ar.00
Languages\Spanish\Demo.arl = Languages\English\StageGate.arl
Languages\Spanish\Loading.ar.00 = Languages\English\Loading.ar.00
Languages\Spanish\Loading.arl = Languages\English\Loading.arl

[RemoveGensStageResources]
ssh100.ar.00
ssh100.ar.01
ssh100.arl
ssh101.ar.00
ssh101.arl
ssh200.ar.00
ssh200.arl
ssh201.ar.00
ssh201.arl
csc100.ar.00
csc100.arl
csc200.ar.00
csc200.ar.01
csc200.arl
euc100.ar.00
euc100.arl
euc200.ar.00
euc200.arl
pla_cmn.ar.00
pla_cmn.arl
pla100.ar.00
pla100.arl
pla200.ar.00
pla200.arl