[Main]
CommandCount=2
Command0=Add:AddFixed
Command1=Delete:RemoveGensStageResources

[AddFixed]
Languages
voices
Demo.ar.00
Demo.arl
StageGate.ar.00
StageGate.arl
mis_cmn.ar.00
mis_cmn.arl
#qua_cmn.ar.00
#qua_cmn.arl
qua_cmn.ar.00
qua_cmn.ar.01
qua_cmn.ar.02
qua_cmn.ar.03
qua_cmn.ar.04
qua_cmn.ar.05
qua_cmn.ar.06
qua_cmn.ar.07
qua_cmn.ar.08
qua_cmn.ar.09
qua_cmn.ar.10
qua_cmn.ar.11
qua_cmn.ar.12
qua_cmn.ar.13
qua_cmn.arl
#ast_cmn.ar.00
#ast_cmn.arl
ast_cmn.ar.00
ast_cmn.arl
#elv_cmn.ar.00
#elv_cmn.arl
elv_cmn.ar.00
elv_cmn.arl
#mlt_cmn.ar.00
#mlt_cmn.arl
mlt_cmn.ar.00
mlt_cmn.arl

;Make Buzzbomber into Chopper for QUA
#EnemyBeetonQUA.ar.00
#EnemyBeetonQUA.arl
EnemyBeetonQUA.ar.00
EnemyBeetonQUA.arl

;Themed Egg Pawns
#EnemyEPawnThemeBase.ar.00
#EnemyEPawnThemeBase.arl
EnemyEPawnThemeBase.ar.00
EnemyEPawnThemeBase.arl
EnemyEPawnRSO.ar.00
EnemyEPawnRSO.arl
EnemyEPawnFCT.ar.00
EnemyEPawnFCT.arl
EnemyEPawnSHP.ar.00
EnemyEPawnSHP.arl
EnemyEPawnQUA.ar.00
EnemyEPawnQUA.arl
EnemyEPawnAST.ar.00
EnemyEPawnAST.arl
EnemyEPawnELV.ar.00
EnemyEPawnELV.arl

;Load qua100 in ssh100's slot
#ssh100.ar.00 = #qua100.ar.00
#ssh100.arl = #qua100.arl
Packed\ssh100\ssh100.ar.00  =  Packed\qua100\qua100.ar.00
Packed\ssh100\ssh100.ar.01  =  Packed\qua100\qua100.ar.01
Packed\ssh100\ssh100.ar.02  =  Packed\qua100\qua100.ar.02
Packed\ssh100\ssh100.ar.03  =  Packed\qua100\qua100.ar.03
Packed\ssh100\ssh100.ar.04  =  Packed\qua100\qua100.ar.04
Packed\ssh100\ssh100.arl    =  Packed\qua100\qua100.arl
Packed\ssh100\Stage.pfd     =  Packed\qua100\Stage.pfd
Packed\ssh100\Stage-Add.pfd =  Packed\qua100\Stage-Add.pfd

;Load qua101 in ssh101's slot
#ssh101.ar.00 = #qua101.ar.00
#ssh101.arl = #qua101.arl
Packed\ssh101\ssh101.ar.00  =  Packed\qua100\qua100.ar.00
Packed\ssh101\ssh101.ar.01  =  Packed\qua100\qua100.ar.01
Packed\ssh101\ssh101.ar.02  =  Packed\qua100\qua100.ar.02
Packed\ssh101\ssh101.ar.03  =  Packed\qua100\qua100.ar.03
Packed\ssh101\ssh101.ar.04  =  Packed\qua100\qua100.ar.04
Packed\ssh101\ssh101.arl    =  Packed\qua100\qua100.arl
Packed\ssh101\Stage.pfd     =  Packed\qua100\Stage.pfd
Packed\ssh101\Stage-Add.pfd =  Packed\qua100\Stage-Add.pfd

;Load qua200 in ssh200's slot
#ssh200.ar.00 = #qua200.ar.00
#ssh200.arl = #qua200.arl
Packed\ssh200\ssh200.ar.00  =  Packed\qua200\qua200.ar.00
Packed\ssh200\ssh200.ar.01  =  Packed\qua200\qua200.ar.01
Packed\ssh200\ssh200.ar.02  =  Packed\qua200\qua200.ar.02
Packed\ssh200\ssh200.ar.03  =  Packed\qua200\qua200.ar.03
Packed\ssh200\ssh200.ar.04  =  Packed\qua200\qua200.ar.04
Packed\ssh200\ssh200.arl    =  Packed\qua200\qua200.arl
Packed\ssh200\Stage.pfd     =  Packed\qua200\Stage.pfd
Packed\ssh200\Stage-Add.pfd =  Packed\qua200\Stage-Add.pfd

;Load qua201 in ssh201's slot
#ssh201.ar.00 = #qua201.ar.00
#ssh201.arl = #qua201.arl
Packed\ssh201\ssh201.ar.00  =  Packed\qua200\qua200.ar.00
Packed\ssh201\ssh201.ar.01  =  Packed\qua200\qua200.ar.01
Packed\ssh201\ssh201.ar.02  =  Packed\qua200\qua200.ar.02
Packed\ssh201\ssh201.ar.03  =  Packed\qua200\qua200.ar.03
Packed\ssh201\ssh201.ar.04  =  Packed\qua200\qua200.ar.04
Packed\ssh201\ssh201.arl    =  Packed\qua200\qua200.arl
Packed\ssh201\Stage.pfd     =  Packed\qua200\Stage.pfd
Packed\ssh201\Stage-Add.pfd =  Packed\qua200\Stage-Add.pfd

;Load ast100 in csc100's slot
#csc100.ar.00 = #ast100.ar.00
#csc100.arl = #ast100.arl
Packed\csc100\csc100.ar.00  =  Packed\ast100\ast100.ar.00
Packed\csc100\csc100.arl    =  Packed\ast100\ast100.arl
Packed\csc100\Stage.pfd     =  Packed\ast100\Stage.pfd
Packed\csc100\Stage-Add.pfd =  Packed\ast100\Stage-Add.pfd

;Load ast200 in csc200's slot
#csc200.ar.00 = #ast200.ar.00
#csc200.arl = #ast200.arl
Packed\csc200\csc200.ar.00  =  Packed\ast200\ast200.ar.00
Packed\csc200\csc200.arl    =  Packed\ast200\ast200.arl
Packed\csc200\Stage.pfd     =  Packed\ast200\Stage.pfd
Packed\csc200\Stage-Add.pfd =  Packed\ast200\Stage-Add.pfd

;Load elv100 in euc100's slot
#euc100.ar.00 = #elv100.ar.00
#euc100.arl = #elv100.arl
Packed\euc100\euc100.ar.00  =  Packed\elv100\elv100.ar.00
Packed\euc100\euc100.ar.01  =  Packed\elv100\elv100.ar.01
Packed\euc100\euc100.arl    =  Packed\elv100\elv100.arl
Packed\euc100\Stage.pfd     =  Packed\elv100\Stage.pfd
Packed\euc100\Stage-Add.pfd =  Packed\elv100\Stage-Add.pfd

;Load elv200 in euc200's slot
#euc200.ar.00 = #elv200.ar.00
#euc200.arl = #elv200.arl
Packed\euc200\euc200.ar.00  =  Packed\elv200\elv200.ar.00
Packed\euc200\euc200.arl    =  Packed\elv200\elv200.arl
Packed\euc200\Stage.pfd     =  Packed\elv200\Stage.pfd
Packed\euc200\Stage-Add.pfd =  Packed\elv200\Stage-Add.pfd

Languages\English\Demo.ar.00 = Languages\English\StageGate.ar.00
Languages\English\Demo.arl = Languages\English\StageGate.arl

Languages\Japanese\Demo.ar.00 = Languages\Japanese\StageGate.ar.00
Languages\Japanese\Demo.arl = Languages\Japanese\StageGate.arl

; Languages
Languages\French\StageGate.ar.00 = Languages\English\StageGate.ar.00
Languages\French\StageGate.arl = Languages\English\StageGate.arl
Languages\French\Demo.ar.00 = Languages\English\StageGate.ar.00
Languages\French\Demo.arl = Languages\English\StageGate.arl
Languages\French\Loading.ar.00 = Languages\English\Loading.ar.00
Languages\French\Loading.arl = Languages\English\Loading.arl

Languages\German\StageGate.ar.00 = Languages\English\StageGate.ar.00
Languages\German\StageGate.arl = Languages\English\StageGate.arl
Languages\German\Demo.ar.00 = Languages\English\StageGate.ar.00
Languages\German\Demo.arl = Languages\English\StageGate.arl
Languages\German\Loading.ar.00 = Languages\English\Loading.ar.00
Languages\German\Loading.arl = Languages\English\Loading.arl

Languages\Italian\StageGate.ar.00 = Languages\English\StageGate.ar.00
Languages\Italian\StageGate.arl = Languages\English\StageGate.arl
Languages\Italian\Demo.ar.00 = Languages\English\StageGate.ar.00
Languages\Italian\Demo.arl = Languages\English\StageGate.arl
Languages\Italian\Loading.ar.00 = Languages\English\Loading.ar.00
Languages\Italian\Loading.arl = Languages\English\Loading.arl

Languages\Spanish\StageGate.ar.00 = Languages\English\StageGate.ar.00
Languages\Spanish\StageGate.arl = Languages\English\StageGate.arl
Languages\Spanish\Demo.ar.00 = Languages\English\StageGate.ar.00
Languages\Spanish\Demo.arl = Languages\English\StageGate.arl
Languages\Spanish\Loading.ar.00 = Languages\English\Loading.ar.00
Languages\Spanish\Loading.arl = Languages\English\Loading.arl

[RemoveGensStageResources]
ssh100.ar.00
ssh100.ar.01
ssh100.arl
ssh101.ar.00
ssh101.arl
ssh200.ar.00
ssh200.arl
ssh201.ar.00
ssh201.arl
csc100.ar.00
csc100.arl
csc200.ar.00
csc200.ar.01
csc200.arl
euc100.ar.00
euc100.arl
euc200.ar.00
euc200.arl
pla_cmn.ar.00
pla_cmn.arl
pla100.ar.00
pla100.arl
pla200.ar.00
pla200.arl