[Main]
CommandCount=2
Command0=Add:AddFixed
Command1=Delete:RemoveGensStageResources

[AddFixed]
;Common
#ColorsActionCommon.ar.00
#ColorsActionCommon.arl
ColorsActionCommon.ar.00
ColorsActionCommon.arl
#rso_cmn.ar.00
#rso_cmn.arl
rso_cmn.ar.00
rso_cmn.arl


;Load rso100 in ghz100's slot
#ghz100.ar.00 = #rso100.ar.00
#ghz100.arl = #rso100.arl
Packed\ghz100\ghz100.ar.00  =  Packed\rso100\rso100.ar.00
Packed\ghz100\ghz100.ar.01  =  Packed\rso100\rso100.ar.01
Packed\ghz100\ghz100.ar.02  =  Packed\rso100\rso100.ar.02
Packed\ghz100\ghz100.ar.03  =  Packed\rso100\rso100.ar.03
Packed\ghz100\ghz100.ar.04  =  Packed\rso100\rso100.ar.04
Packed\ghz100\ghz100.ar.05  =  Packed\rso100\rso100.ar.05
Packed\ghz100\ghz100.ar.06  =  Packed\rso100\rso100.ar.06
Packed\ghz100\ghz100.ar.07  =  Packed\rso100\rso100.ar.07
Packed\ghz100\ghz100.ar.08  =  Packed\rso100\rso100.ar.08
Packed\ghz100\ghz100.ar.09  =  Packed\rso100\rso100.ar.09
Packed\ghz100\ghz100.ar.10  =  Packed\rso100\rso100.ar.10
Packed\ghz100\ghz100.ar.11  =  Packed\rso100\rso100.ar.11
Packed\ghz100\ghz100.ar.12  =  Packed\rso100\rso100.ar.12
Packed\ghz100\ghz100.ar.13  =  Packed\rso100\rso100.ar.13
Packed\ghz100\ghz100.arl    =  Packed\rso100\rso100.arl
Packed\ghz100\Stage.pfd     =  Packed\rso100\Stage.pfd
Packed\ghz100\Stage-Add.pfd =  Packed\rso100\Stage-Add.pfd

;Load rso200 in ghz200's slot
#ghz200.ar.00 = #rso200.ar.00
#ghz200.arl = #rso200.arl
Packed\ghz200\ghz200.ar.00  =  Packed\rso200\rso200.ar.00
Packed\ghz200\ghz200.ar.01  =  Packed\rso200\rso200.ar.01
Packed\ghz200\ghz200.ar.02  =  Packed\rso200\rso200.ar.02
Packed\ghz200\ghz200.ar.03  =  Packed\rso200\rso200.ar.03
Packed\ghz200\ghz200.ar.04  =  Packed\rso200\rso200.ar.04
Packed\ghz200\ghz200.ar.05  =  Packed\rso200\rso200.ar.05
Packed\ghz200\ghz200.ar.06  =  Packed\rso200\rso200.ar.06
Packed\ghz200\ghz200.ar.07  =  Packed\rso200\rso200.ar.07
Packed\ghz200\ghz200.ar.08  =  Packed\rso200\rso200.ar.08
Packed\ghz200\ghz200.ar.09  =  Packed\rso200\rso200.ar.09
Packed\ghz200\ghz200.ar.10  =  Packed\rso200\rso200.ar.10
Packed\ghz200\ghz200.ar.11  =  Packed\rso200\rso200.ar.11
Packed\ghz200\ghz200.ar.12  =  Packed\rso200\rso200.ar.12
Packed\ghz200\ghz200.arl    =  Packed\rso200\rso200.arl
Packed\ghz200\Stage.pfd     =  Packed\rso200\Stage.pfd
Packed\ghz200\Stage-Add.pfd =  Packed\rso200\Stage-Add.pfd


[RemoveGensStageResources]
ghz100.ar.00
ghz100.arl
ghz200.ar.00
ghz200.ar.01
ghz200.arl
